<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cmdr Chris Hadfield </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="https://www.youtube.com/watch?v=rfYJEI6KjFg" class="logo">
         <img src="iss_logo.png" alt="Final Project Logo">
        </a>

        <span class="menu-space"></span>

        <ul class="menu">
          <li><a href="https://basic-web-development-bootcamp-project.kumaritanu.repl.co/">Home</a></li>
          <li><a href="https://www.nasa.gov/feature/facts-and-figures">info@ISS</a></li>
          <li><a href="https://www.nasa.gov/specials/artemis/">Artemis</a></li>
          <li><a href="https://www.nasa.gov/mission_pages/station/research/news/iss-20-years-20-breakthroughs">Legacy</a></li>
          <li><a href="https://www.nasa.gov/exploration/whyweexplore/why_we_explore_main.html">Why we Explore?</a></li>
        </ul>
        <a href="https://www.youtube.com/watch?v=SGP6Y0Pnhe4" class="hey"><strong> Say How? to ISS! </strong></a>
      </nav>
    </section>

    <section class="content">
      <div class="image">
        <img src="Commander_Chris_Hadfield.png" alt="Commander Chris Hadfield">
      </div>
      <div class="main-text">
        <h1>Hello, I am <br> Commander Chris Hadfield</h1>
        <p>I've been fortunate enough to be able to go to space and help build the Soviet Space Station Mir and the International Space Station. I also stayed abroad the International Space Station for roughly 6 months and I've  served as an astronaut on 3 space missions while as a ground control team member on a lot of other missions. Here is the link to my ted talk where I talk about what I learned from going blind in space.</p>
        <a href="https://www.youtube.com/watch?v=Zo62S0ulqhA" class="resume-btn">See the Ted-Talk</a>
      </div>
    </section>
  </body>
